<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omifood Hero Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Rubik', sans-serif;
      color: black;
    }

    .container {
      margin: 0 auto;
      width: 1200px;
    }


    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      /* background-image: linear-gradient(to right, red, blue); */
      padding-top: 32px;
    }

    .header-container {
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* text-align: center; */
    }

    header {
      height: 100vh;
      position: relative;
      background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
      background-size: cover;
      color: white;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .header-container-inner {
      width: 50%;
    }

    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #e67e22;
      color: white;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
      background-color: #f7f7f7;
    }
  </style>
</head>

<body>
  <header>
    <nav class="container">
      <div class="logo">LOGO</div>
      <div>NAVIGATION</div>
    </nav>

    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healty meal deliverred to your door, every single day</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti architecto, distinctio aut corporis in
          molestias commodi maiores culpa soluta consequuntur cumque fuga vero qui vel velit ducimus odit esse non!</p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>
  </header>

  <!-- <section>
    <div class="container">
      <h2>
        Some random heading
      </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit dolor eligendi ea, rem accusantium maxime
        facere. Ullam eum a tempora aspernatur molestias sint minima esse consequatur ipsa, vel impedit.</p>
    </div>
  </section> -->
</body>

</html>